server/graphql/user/user.graphql

extend type Query {
  # The currently authenticated user.
  me: User
}

type User implements Node {
  # The unique identifier for a User (that can be used as a cache key or to refetch this object)
  id: ID!
  # The user's email address
  email: String!
  # The user's google id, if connected
  googleId: String
  # The user's image url
  image: String
  # The user's display name
  name: String
  # When the user was created
  createdAt: DateTime!
  # When the user was last updated
  updatedAt: DateTime!
}
